# Version management
# The actual version goes here, and may be replaced (and committed) at release time
version=0.1.0.0-BETA-SNAPSHOT

# Properties needed for the publication
# The values given below are only samples - you can specify the actual values either by:
# 1. overridding the `gradle.properties` file
# 2. specifying the values on the command line using the `-P` flag, like in `-P repositoryPassword=myPassword`
repositoryUrl=http://be-bld-art-01.clear2pay.com:8081/artifactory/speedboat-snapshot-local
repositoryUsername=scmbuilder
#repositoryPassword=***
